spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
server.port=27337
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ASM_JAVA_5
spring.datasource.username=sa 
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

